{
	"name": "input-to-range",
	"version": "1.0.4",
	"description": "React component that generates 2d array based on input value",
	"files": [
		"dist/*"
	],
	"main": "dist/index.js",
	"scripts": {
		"test": "jest",
		"build": "npm run test && babel ./src --out-dir ./dist -s inline --copy-files",
		"watch": "babel ./src --watch --out-dir ./dist -s inline --copy-files"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
		},
		"setupFilesAfterEnv": [
			"<rootDir>/tests/setupTests.js"
		]
	},
	"author": "Paul Harbuz",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/emcee22/input-to-range"
	},
	"peerDependencies": {
		"react": "^16.6.1",
		"react-dom": "^16.6.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-react": "^7.0.0",
		"babel-jest": "^24.8.0",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"jest": "^24.8.0",
		"jest-css-modules": "^2.1.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-test-renderer": "^16.8.6"
	}
}
